# Wallpapers-Android-Clean-Architecture

./: .gitignore  README.md  build.gradle  gradlew
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/ritesh/wallpapers/data/analytics/: FirebaseTracker.java  IAnalytics.java
data/src/main/java/me/ritesh/wallpapers/data/model/: CommentsModel.java  OnBoardingData.java  PhotoModel.java
data/src/main/java/me/ritesh/wallpapers/data/model/module/: CommentsModule.java  OnBoardingPageModule.java  OnBoardingScreenModule.java  PhotosModule.java
data/src/main/java/me/ritesh/wallpapers/data/model/objects/: CommentsModel.java  OnBoardingData.java  PhotoModel.java
data/src/main/java/me/ritesh/wallpapers/data/net/: PixabayApi.java  TokenInterceptor.java
data/src/main/java/me/ritesh/wallpapers/data/net/request/: PhotoComment.java
data/src/main/java/me/ritesh/wallpapers/data/net/response/objects/: CommentsListResponse.java  PhotoResponse.java  PhotosListResponse.java
data/src/main/java/me/ritesh/wallpapers/data/remoteconfig/: IRemoteConfig.java  RemoteConfig.java
data/src/main/java/me/ritesh/wallpapers/data/repository/: Comments.java  DatabaseNames.java  IComments.java  IPhotos.java  Photos.java
data/src/main/res/xml/: remote_config_defaults.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/ritesh/wallpapers/domain/analytics/: IAnalytics.java
domain/src/main/java/me/ritesh/wallpapers/domain/interactor/: BaseInteractor.java  CommentsInteractor.java  ImagePageInteractor.java  Interactor.java  OnBoardingPageInteractor.java  OnBoardingScreenInteractor.java
domain/src/main/java/me/ritesh/wallpapers/domain/remoteconfig/: IRemoteConfig.java
domain/src/main/java/me/ritesh/wallpapers/domain/repository/: IComments.java  IPhotos.java
domain/src/main/java/me/ritesh/wallpapers/domain/storage/: DatabaseNames.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/me/ritesh/wallpapers/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/ritesh/wallpapers/: MainApplication.java
presentation/src/main/java/me/ritesh/wallpapers/adaptors/: CommentsAdapter.java  OnBoardingAdaptor.java  PhotosAdapter.java
presentation/src/main/java/me/ritesh/wallpapers/config/: GlideConfiguration.java
presentation/src/main/java/me/ritesh/wallpapers/dependency/: ApplicationComponent.java  DataModule.java  DomainModule.java  ImageModule.java  NetworkModule.java  Rx.java
presentation/src/main/java/me/ritesh/wallpapers/imageloader/: GlideConfiguration.java  GlideLoader.java  IImageLoader.java
presentation/src/main/java/me/ritesh/wallpapers/mapper/: IModelDataMapper.java  OnBoardingPageModelDataMapper.java  OnBoardingScreenModelDataMapper.java  PhotosDataMapper.java
presentation/src/main/java/me/ritesh/wallpapers/model/module/: CommentsModule.java  OnBoardingPageModule.java  OnBoardingScreenModule.java  PhotosModule.java
presentation/src/main/java/me/ritesh/wallpapers/presentation/: MainActivity.java
presentation/src/main/java/me/ritesh/wallpapers/utils/: PageController.java
presentation/src/main/java/me/ritesh/wallpapers/view/: BaseActivity.java  BaseFragment.java  IView.java
presentation/src/main/java/me/ritesh/wallpapers/view/presenter/: BasePresenter.java  PaginatedBasePresenter.java  Presenter.java
presentation/src/main/java/me/ritesh/wallpapers/view/screen/comments/: CommentPresenter.java  CommentsActivity.java  CommentsActivityView.java
presentation/src/main/java/me/ritesh/wallpapers/view/screen/onboarding/: OnBoardingActivity.java  OnBoardingFragmentPresenter.java  OnBoardingPagerFragment.java  OnBoardingPresenter.java
presentation/src/main/java/me/ritesh/wallpapers/view/screen/photo_listing/: PhotosActivity.java  PhotosPresenter.java
presentation/src/main/java/me/ritesh/wallpapers/view/screen/splash/: SplashActivity.java
presentation/src/main/res/drawable/: background_splash.xml  ic_info_sign.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
presentation/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_onboarding.xml  activity_photos.xml  dialog_user_name.xml  fragment_on_boarding_page.xml  item_comment_list.xml  item_photos_screen.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/test/java/me/ritesh/wallpapers/presentation/: ExampleUnitTest.java
