// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 26
    buildToolsVersion = '25.0.3'
    targetSdkVersion = 26
    sourceCompatibility = JavaVersion.VERSION_1_7
    androidSupport = '25.3.1'
    glide = '3.7.0'
    gson = '2.8.1'
    rxandroid = '2.0.1'
    rxjava = '2.1.0'
    dagger = '2.11'
    retrofit = '2.3.0'
    okhttp = '3.8.0'
    butterknife = '8.6.0'
    firebase = '11.0.0'
    parceler = '1.1.8'
    circleImageView = '2.1.0'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
