<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="16dp">

    <TextView
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/colorDotTabsActive"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/comment_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/comment_username"
        android:textColor="@color/colorDarkGrey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/comment_username"
        android:gravity="end"
        android:textColor="@color/colorDotTabsActive"
        android:textSize="14sp" />
</RelativeLayout>