apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    compile "com.android.support:support-annotations:$rootProject.ext.androidSupport"
    compile "com.google.dagger:dagger:$rootProject.ext.dagger"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"

}