apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }
    buildToolsVersion rootProject.ext.buildToolsVersion
    buildTypes {
        buildTypes.each {
            try {
                it.buildConfigField 'String', 'PIXABAY_API_TOKEN',
                        PIXABAY_API_TOKEN
            } catch (ignored) {
                throw new InvalidUserDataException(
                        "You should define PIXABAY_API_TOKEN in gradle.properties. Get your own from https://pixabay.com/api/docs/")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':domain')

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    compile "com.android.support:support-v4:$rootProject.ext.androidSupport"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebase"
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebase"
    compile "com.google.firebase:firebase-crash:$rootProject.ext.firebase"
    compile "com.google.firebase:firebase-config:$rootProject.ext.firebase"
    compile "com.google.code.gson:gson:$rootProject.ext.gson"
    compile "org.parceler:parceler-api:$rootProject.ext.parceler"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"

    apt "org.parceler:parceler:$rootProject.ext.parceler"
}